; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	-mcall-prologues
	-flto
	-funsigned-char
	-funsigned-bitfields
	-fpack-struct
	-fshort-enums
lib_deps = 
	Adafruit BMP085 Library
	ArduinoJson @^5.13
	BH1750
	TFT 22 ILI9225
	TroykaMQ
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
